<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceHeart❤️</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
    <!-- Importamos las fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <style>
        /* Paleta de colores centralizada para fácil edición */
        :root {
            --bg-gradient-top: #1d0207;
            --bg-gradient-bottom: #000000;
            
            --primary-color: #ff4d4d;
            --primary-glow: #ff0000;
            --text-color-light: #ffffff;
            --text-shadow-dark: rgba(0, 0, 0, 0.7);
            
            --modal-bg: #0f0c29;
            --modal-shadow: rgba(0, 0, 0, 0.8);
            --modal-gradient-1: #0f0c29;
            --modal-gradient-2: #c8005a;
            --modal-gradient-3: #63005d;
            --modal-gradient-4: #c50087;
            --modal-gradient-5: #9387ff;

            --title-glow-1: rgba(255, 77, 77, 0.8);
            --title-glow-2: rgba(255, 26, 26, 0.6);
            
            --image-border: rgba(255, 255, 255, 0.8);
            --image-shadow: rgba(0, 0, 0, 0.5);
        }

        /* --- ESTILOS GENERALES Y DE FONDO --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, var(--bg-gradient-top), var(--bg-gradient-bottom));
        }
        
        /* --- PANTALLA DE CARGA --- */
        #loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-gradient-bottom);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.8s ease-out, visibility 0.8s ease-out;
            opacity: 1;
            visibility: visible;
        }

        #loader-container.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .loader-content {
            text-align: center;
        }
        
        .loader-heart {
            width: 80px;
            height: 80px;
            background-color: var(--primary-color);
            position: relative;
            transform: rotate(-45deg);
            margin: 0 auto 50px auto;
            animation: heart-pulse 1.5s ease-in-out infinite;
        }

        .loader-heart::before,
        .loader-heart::after {
            content: '';
            width: 80px;
            height: 80px;
            background-color: var(--primary-color);
            border-radius: 50%;
            position: absolute;
        }

        .loader-heart::before { top: -40px; left: 0; }
        .loader-heart::after { top: 0; left: 40px; }

        @keyframes heart-pulse {
            0% { transform: rotate(-45deg) scale(1); }
            50% { transform: rotate(-45deg) scale(1.1); }
            100% { transform: rotate(-45deg) scale(1); }
        }

        .progress-bar-container {
            width: 250px;
            height: 8px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background: var(--primary-color);
            border-radius: 5px;
            transition: width 0.4s ease-out;
        }
        
        #progress-text {
            color: var(--text-color-light);
            font-family: 'Montserrat', sans-serif;
        }

        canvas#bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* --- TEXTO "CLICK ME" --- */
        .click-me-container {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        #clickMeText {
            color: var(--primary-color);
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            cursor: pointer;
            text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-glow);
            transition: color 0.3s, text-shadow 0.3s;
            animation: pulse 2s infinite;
        }

        #clickMeText:hover {
            color: var(--text-color-light);
            text-shadow: 0 0 15px var(--text-color-light), 0 0 25px var(--text-color-light), 0 0 40px var(--primary-color);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* --- VENTANA MODAL --- */
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .modal-container.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .modal-content {
            background-color: var(--modal-bg);
            padding: 40px 50px;
            border-radius: 30px;
            box-shadow: 0 10px 40px var(--modal-shadow);
            max-width: 900px;
            width: 90%;
            position: relative;
            overflow: hidden;
            transform: scale(0.9);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            will-change: transform;
        }
        
        .modal-content::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: -100%; left: -100%;
            width: 300%; height: 300%;
            background: linear-gradient(-45deg, var(--modal-gradient-1), var(--modal-gradient-2), var(--modal-gradient-3), var(--modal-gradient-4), var(--modal-gradient-5));
        }

        .modal-container.active .modal-content {
            transform: scale(1);
        }

        .close-button {
            position: absolute;
            top: 15px; right: 25px;
            font-size: 2.5rem; color: var(--text-color-light); cursor: pointer;
            transition: color 0.3s, transform 0.3s; text-shadow: 0 0 10px var(--primary-color);
            z-index: 20;
        }
        .close-button:hover {
            color: var(--primary-color); transform: rotate(90deg);
            text-shadow: 0 0 15px var(--text-color-light);
        }
        
        .modal-content h1 {
            font-family: 'Dancing Script', cursive; color: var(--text-color-light);
            text-align: center; font-size: 3.2rem;
            margin-bottom: 25px;
            text-shadow: 0 0 15px var(--title-glow-1), 0 0 30px var(--title-glow-2);
        }
        
        .modal-body { display: flex; align-items: center; gap: 40px; }
        .text-content { text-align: center; }
        
        .text-content p {
            font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 1.15rem; line-height: 1.7;
            color: var(--text-color-light); margin-bottom: 20px;
            text-shadow: 0 0 8px var(--text-shadow-dark);
        }
        .text-content .signature {
            font-family: 'Dancing Script', cursive; font-size: 1.8rem;
            color: var(--text-color-light);
            text-shadow: 0 0 15px var(--text-shadow-dark);
        }

        .image-content { flex-shrink: 0; }
        .image-content img {
            max-width: 420px; border-radius: 15px;
            box-shadow: 0 0 25px var(--image-shadow), 0 8px 25px rgba(0,0,0,0.2);
            border: 3px solid var(--image-border);
        }

        /* --- Media Queries y Ajustes Responsivos --- */
        @media (max-width: 850px) {
            .modal-content h1 { font-size: 2.5rem; }
            .modal-body { flex-direction: column; gap: 25px; }
            .image-content { order: -1; margin-bottom: 0; }
            .image-content img { max-width: 250px; }
        }
        
        @media (max-width: 480px) {
            .modal-content { padding: 35px 20px 25px 20px; width: 95%; }
            .modal-content h1 { font-size: 2rem; }
            .text-content p { font-size: 1rem; }
            .image-content img { max-width: 200px; }

            .close-button {
                top: 10px;
                right: 15px;
            }
        }
    </style>
</head>
<body>

    <div id="loader-container">
        <div class="loader-content">
            <div class="loader-heart"></div>
            <div class="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <p id="progress-text">Cargando universo... <span id="progress-percent">0%</span></p>
        </div>
    </div>

    <canvas id="bg"></canvas>

    <audio id="backgroundMusic" loop>
         <source src="images/sound.mp3" type="audio/mpeg"> 
    </audio>

    <div class="click-me-container">
        <h2 id="clickMeText">¡Click Me!</h2>
    </div>

    <div id="modalContainer" class="modal-container">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h1>¡Feliz aniversario, Amor!</h1>
            <div class="modal-body">
                <div class="text-content">
                    <p>
                        Cada día mas a tu lado es un regalo, Gracias por llenar mi vida de alegría y amor por todo este año y por muchos mas. 
                    </p>
                    <p style="margin-top: 10px; font-weight: bold;">
                        Feliz 9 años mi niña bella.                       
                    </p>
                    <p class="signature">Te amo ❤️</p>
                </div>
                <div class="image-content">
                    <img src="nosotros.jpg" alt="Foto de nosotros">
                </div>
            </div>
        </div>
    </div>

    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three@0.166.0/build/three.module.js" } }
    </script>
    
    <script type="module">
        import * as THREE from 'three';
        
        const loaderContainer = document.getElementById('loader-container');
        const progressBar = document.getElementById('progress-bar');
        const progressPercent = document.getElementById('progress-percent');
        const clickMeContainer = document.querySelector('.click-me-container');
        
        let progress = 0;
        const interval = setInterval(() => {
            progress += Math.random() * 10;
            if (progress > 90) progress = 90;
            progressBar.style.width = progress + '%';
            progressPercent.textContent = Math.floor(progress) + '%';
        }, 300);

        window.onload = () => {
            clearInterval(interval);
            progressBar.style.width = '100%';
            progressPercent.textContent = '100%';
            setTimeout(() => {
                loaderContainer.classList.add('hidden');
                clickMeContainer.style.opacity = '1';
            }, 500);
            init3D();
        };
        
        let renderer;

        // ⭐ NUEVO: Función para crear una textura de reflejo difuso
        function createHighlightTexture() {
            const canvas = document.createElement('canvas');
            canvas.width = 128;
            canvas.height = 128;
            const context = canvas.getContext('2d');
            
            const gradient = context.createRadialGradient(
                canvas.width / 2, canvas.height / 2, 0,
                canvas.width / 2, canvas.height / 2, canvas.width / 2
            );
            gradient.addColorStop(0, 'rgba(255, 255, 255, 0.6)');
            gradient.addColorStop(0.4, 'rgba(255, 255, 255, 0.2)');
            gradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
            
            context.fillStyle = gradient;
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            return new THREE.CanvasTexture(canvas);
        }

        function init3D() {
            const audio = document.getElementById('backgroundMusic');
            document.body.addEventListener('click', () => {
                if (audio.paused) audio.play().catch(e => console.log("Reproducción automática bloqueada."));
            }, { once: true });
            
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 5;

            renderer = new THREE.WebGLRenderer({ canvas: document.querySelector('#bg'), alpha: true, antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
            scene.add(ambientLight);
            const pointLight = new THREE.PointLight(0xffdddd, 2, 100);
            pointLight.position.set(0, 0, 8);
            pointLight.castShadow = true;
            pointLight.shadow.mapSize.width = 1024;
            pointLight.shadow.mapSize.height = 1024;
            scene.add(pointLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.position.set(5, 5, 5);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            const heartShape = new THREE.Shape();
            const x = -2.5, y = -5;
            heartShape.moveTo(x + 2.5, y + 2.5);
            heartShape.bezierCurveTo(x + 2.5, y + 2.5, x + 2, y, x, y);
            heartShape.bezierCurveTo(x - 3, y, x - 3, y + 3.5, x - 3, y + 3.5);
            heartShape.bezierCurveTo(x - 3, y + 5.5, x - 1.5, y + 7.7, x + 2.5, y + 9.5);
            heartShape.bezierCurveTo(x + 6, y + 7.7, x + 8, y + 5.5, x + 8, y + 3.5);
            heartShape.bezierCurveTo(x + 8, y + 3.5, x + 8, y, x + 5, y);
            heartShape.bezierCurveTo(x + 3.5, y, x + 2.5, y + 2.5, x + 2.5, y + 2.5);

            const extrudeSettings = { steps: 8, depth: 2.5, bevelEnabled: true, bevelThickness: 0.8, bevelSize: 0.5, bevelOffset: -0.1, bevelSegments: 32 };
            const geometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);
            const material = new THREE.MeshPhysicalMaterial({
                color: 0xef2b4c, metalness: 0.05, roughness: 0.15,
                clearcoat: 1, clearcoatRoughness: 0.5, // Se mantiene el reflejo base siempre difuso
                transmission: 0.05, thickness: 0.8, emissive: 0x661122, emissiveIntensity: 0.6, reflectivity: 0.9,
            });
            const heart = new THREE.Mesh(geometry, material);
            heart.scale.set(0.2, 0.2, 0.2);
            heart.rotation.x = Math.PI;
            heart.castShadow = true;
            heart.receiveShadow = true;
            scene.add(heart);

            // ⭐ NUEVO: Crear y añadir el sprite del reflejo
            const highlightTexture = createHighlightTexture();
            const highlightMaterial = new THREE.SpriteMaterial({
                map: highlightTexture,
                blending: THREE.AdditiveBlending, // Para que el blanco se sume y parezca un brillo
                transparent: true,
                opacity: 0.8,
                depthWrite: false // Importante para transparencias
            });
            const highlightSprite = new THREE.Sprite(highlightMaterial);
            highlightSprite.position.set(0.2, 1, 1.5); // Posición ajustada al frente del corazón
            heart.add(highlightSprite); // Añadir el reflejo como hijo del corazón

            const starsGeometry = new THREE.BufferGeometry();
            const starsCount = 12000;
            const posArray = new Float32Array(starsCount * 3); const colors = new Float32Array(starsCount * 3); const sizes = new Float32Array(starsCount);
            for (let i = 0; i < starsCount; i++) {
                const angle = Math.random() * Math.PI * 2; const radius = Math.random() * 30 + 20;
                posArray[i * 3 + 0] = Math.cos(angle) * radius; posArray[i * 3 + 1] = Math.sin(angle) * radius; posArray[i * 3 + 2] = (Math.random() - 0.5) * 120 - 30;
                const brightness = Math.random() * 0.7 + 0.8; const starType = Math.random();
                if (starType < 0.4) { colors[i * 3 + 0] = 1 * brightness; colors[i * 3 + 1] = 1 * brightness; colors[i * 3 + 2] = 1 * brightness;
                } else if (starType < 0.65) { colors[i * 3 + 0] = 1 * brightness; colors[i * 3 + 1] = 0.7 * brightness; colors[i * 3 + 2] = 0.3 * brightness;
                } else if (starType < 0.85) { colors[i * 3 + 0] = 1 * brightness; colors[i * 3 + 1] = 0.4 * brightness; colors[i * 3 + 2] = 0.6 * brightness;
                } else { colors[i * 3 + 0] = 0.6 * brightness; colors[i * 3 + 1] = 0.8 * brightness; colors[i * 3 + 2] = 1 * brightness; }
                sizes[i] = Math.random() * 0.3 + 0.1;
            }
            starsGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3)); starsGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3)); starsGeometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
            const isMobile = window.innerWidth <= 768;
            const starsMaterial = new THREE.PointsMaterial({ size: isMobile ? 0.20 : 0.25, vertexColors: true, blending: THREE.AdditiveBlending, transparent: true, opacity: 1, sizeAttenuation: true });
            const starsMesh = new THREE.Points(starsGeometry, starsMaterial);
            scene.add(starsMesh);

            const clickMeText = document.getElementById('clickMeText'); const modalContainer = document.getElementById('modalContainer'); const closeButton = document.querySelector('.close-button');
            function openModal() { if (!modalContainer.classList.contains('active')) { modalContainer.classList.add('active'); if (renderer) renderer.setPixelRatio(window.devicePixelRatio * 0.5); } }
            function closeModal() { modalContainer.classList.remove('active'); if (renderer) renderer.setPixelRatio(window.devicePixelRatio); }
            clickMeText.addEventListener('click', openModal); closeButton.addEventListener('click', closeModal); modalContainer.addEventListener('click', (e) => { if (e.target === modalContainer) closeModal(); });
            const raycaster = new THREE.Raycaster(); const mouse = new THREE.Vector2();
            function onHeartClick(event) {
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1; mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, camera); const intersects = raycaster.intersectObject(heart);
                if (intersects.length > 0) openModal();
            }
            window.addEventListener('click', onHeartClick, false);

            const clock = new THREE.Clock();
            function animate() {
                requestAnimationFrame(animate);
                const elapsedTime = clock.getElapsedTime();
                const beatFrequency = 2.8; const beatStrength = 0.045;
                const pulse = Math.pow(Math.sin(elapsedTime * beatFrequency), 8) * beatStrength;
                
                const baseScale = 0.2;
                heart.scale.set(baseScale + pulse, baseScale + pulse, baseScale + pulse);
                
                // ⭐ NUEVO: Animar la escala del sprite del reflejo
                const baseHighlightScale = 1.8;
                const highlightPulseAmount = 1.2;
                const newHighlightScale = baseHighlightScale + (pulse / beatStrength) * highlightPulseAmount;
                highlightSprite.scale.set(newHighlightScale, newHighlightScale, 1);
                // También se puede animar la opacidad para un efecto más sutil
                highlightSprite.material.opacity = 0.6 + (pulse / beatStrength) * 0.4;

                const starPositions = starsMesh.geometry.attributes.position.array;
                for (let i = 0; i < starsCount; i++) {
                    starPositions[i * 3 + 2] += 0.2;
                    if (starPositions[i * 3 + 2] > 15) starPositions[i * 3 + 2] = -60 - Math.random() * 30;
                }
                starsMesh.geometry.attributes.position.needsUpdate = true;
                starsMesh.rotation.z += 0.0005;
                renderer.render(scene, camera);
            }

            window.addEventListener('resize', () => {
                renderer.setSize(window.innerWidth, window.innerHeight); camera.aspect = window.innerWidth / window.innerHeight; camera.updateProjectionMatrix();
                if (!modalContainer.classList.contains('active')) renderer.setPixelRatio(window.devicePixelRatio);
            });
            animate();
        }
    </script>
</body>
</html>